<!-- Copyright (c) 2002 Electronic Arts Inc. All rights reserved. -->
<HTML>
	<HEAD>
		<TITLE>Metrics Screen B</TITLE>
		<SCRIPT language="javascript">

function Loadpage()
{
	window.external.GameInterface.MainLoaded();
	setTimeout("DropScreen();", 500);
}

function DropScreen()
{
	// lets get into the demo
	var oGameFace = window.external.GameInterface;
	var oLeagueServer = oGameFace.LeagueServerInterface;
	var oExecutorServer = oGameFace.ExecutorServerInterface;
	
	oLeagueServer.LoadLeagueInternal(0,"")
	oExecutorServer.LoadExecutorInternal(0);


	oLeagueServer.LeagueDispatch.ProviderInterface.EnterSetup();

	// set me to the teams you want 
	oLeagueServer.LeagueDispatch.ProviderInterface.GameDataInterface.HomeTeam = Math.round(Math.random()*29);
	oLeagueServer.LeagueDispatch.ProviderInterface.GameDataInterface.AwayTeam = Math.round(Math.random()*29);

	
	// set the controllers you want ... make sure you have them
	// params are team (o = home, 1 = away), controller (0=keyboard,1=joystick1,etc.), slot (0 .. 6 by pos (C,LW,RW,LDRD,G)
	// need to lock to a position ? ask aprice.
	// oLeagueServer.LeagueDispatch.ProviderInterface.GameDataInterface.SetControllerToSlot(0,1,0);

	// you can also set anything else manually ... if you want to ask aprice how.
	oLeagueServer.LeagueDispatch.ProviderInterface.ExitSetup(0);

	oExecutorServer.ExecutorDispatch.ExecuteGame(oGameFace.LeagueServerInterface.LeagueDispatch.ProviderInterface.GameDataInterface,oGameFace.LeagueServerInterface.LeagueDispatch.ProviderInterface.GleanDataInterface);
}

		</SCRIPT>
	</HEAD>
	<body onload="Loadpage()" marginwidth="0" marginheight="0">
		Faststart screen<BR>
	</body>
</HTML>
